{
  "name": "place2be_api",
  "version": "1.0.0",
  "description": "Api application place2Be",
  "main": "index.js",
  "types": "module",
  "nodemonConfig": {
    "ignore": [
      "datatourismeEvents/",
      "datatourismeSites/",
      "datatourismeActivities/",
      "datatourismeProducts/",
      "datatourismeHiking/",
      "datatourisme_events.zip",
      "datatourisme_sites.zip",
      "events.json",
      "sites.json",
      "products.json",
      "hiking.json",
      "activities.json",
      "newEvent.json",
      "sowprogEvents.json",
      "categorie1.json",
      "categorie2.json",
      "categorie3.json",
      "categorie4.json",
      "categorie5.json",
      "categorie6.json",
      "categorie7.json",
      "categorie8.json",
      "categorie9.json",
      "categorie10.json",
      "todayCategory1.json",
      "todayCategory2.json",
      "todayCategory3.json",
      "todayCategory4.json",
      "todayCategory5.json",
      "todayCategory6.json",
      "todayCategory7.json",
      "todayCategory8.json",
      "todayCategory9.json",
      "todayCategory10.json",
      "p2bEvents.json"
    ]
  },
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon dist/index.js",
    "start": "concurrently npm:start:*",
    "prod": "pm2 start dist/index.js",
    "dev": "nodemon start dist/index.js"
  },
  "keywords": [],
  "author": "Mikaël Wawrziczny",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@fastify/formbody": "^7.3.0",
    "@fastify/jwt": "^6.3.2",
    "@fastify/multipart": "^7.2.0",
    "@fastify/static": "^6.9.0",
    "@types/bcrypt": "^5.0.0",
    "@types/multer": "^1.4.7",
    "@types/node-cron": "^3.0.4",
    "adm-zip": "^0.5.9",
    "bcrypt": "^5.0.1",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.1",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0-rc.5",
    "fastify-jwt": "^4.2.0",
    "fastify-multer": "^2.0.2",
    "geolocation-utils": "^1.2.5",
    "install": "^0.13.0",
    "moment": "^2.29.4",
    "mongoose": "^6.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.15",
    "npm": "^8.8.0",
    "pm2": "^5.3.0",
    "randombytes": "^2.1.0",
    "stripe": "^11.5.0",
    "superagent": "^8.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/cors": "^2.8.17",
    "@types/fastify-jwt": "^0.8.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.23",
    "@types/nodemailer": "^6.4.6",
    "@types/randombytes": "^2.0.0",
    "@types/superagent": "^4.1.15",
    "@types/uuid": "^8.3.4"
  }
}
